)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 0.
)---------------------------------------------------------------------
 STAR2  m=.362
 -8.638E-02 1.554E-04 .0
 -0.00012694 -0.06822481  0.
 0. 0. 0.
 PL1 m=2.985E-05
 -.146 -.271 1.338E-03
 3.39059774e-02  -3.26846053e-02   4.97494097e-05
 0. 0. 0.
 PL2 m=7.295E-05
 -.649 .347 2.843E-08
 -0.01169765 -0.03867105  0.00010519
 0. 0. 0.
 PL3 m=7.295E-5
 -1.575E-02 -.985 1.611E-02
 0.02017844 -0.01371033  0.00018183
 0. 0. 0.
