)O+_05 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
  algorithm (MVS, BS, BS2, RADAU, HYBRID etc) =  RADAU
  start time (days) =    0.0000000000000000     
  stop time (days) =    10000.000000000000     
  output interval (days) =    100.00000000000000     
  timestep (days) =    10.000000000000000     
  accuracy parameter =    1.0000000000000000E-010
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no 
 allow collisions to occur = no 
 include collisional fragmentation = no 
 express time in days or years =  years
 express time relative to integration start time = yes
 output precision = medium
 < Not used at present >
 include relativity in integration = no 
 include user-defined force = no 
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
  ejection distance (AU) =    1000.0000000000000     
  radius of central body (AU) =    5.0000000000000001E-004
  central mass (solar masses) =    1.0430000000000001     
  central J2 =    0.0000000000000000     
  central J4 =    0.0000000000000000     
  central J6 =    0.0000000000000000     
  < Not used at present >
  < Not used at present >
  Hybrid integrator changeover (Hill radii) =    3.0000000000000000     
  number of timesteps between data dumps =            1
  number of timesteps between periodic effects =            1
